# fitnessApp

./: cose da fare.txt  mintty.exe.stackdump
crinaed/app/: build.gradle
crinaed/app/src/androidTest/java/com/example/crinaed/: DatabaseTest.java  (+1 more)
crinaed/app/src/main/: AndroidManifest.xml
crinaed/app/src/main/res/deprecated/: fragment_learnign_bought_deprecated.xml  item_lesson_deprecated.xml
crinaed/app/src/main/res/drawable/: bacground_spinner.xml  button_center.xml  button_left.xml  button_right.xml  circle.xml  constraint_round.xml  course_learning.xml  course_physical.xml  course_social.xml  curve_shap.xml  graph.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_fullscreen.xml  ic_close.xml  ic_logo_orange.xml  left_line.xml  right_line.xml  round_costraint_grey.xml  rounded_container.xml  rounded_edit_text_learning.xml  rounded_shape.xml  text_bottom_line.xml  text_top_lines.xml  textlines.xml
crinaed/app/src/main/res/drawable-anydpi/: logo_orange.xml
crinaed/app/src/main/res/layout/: activity_chat.xml  activity_chat_deprecated.xml  activity_fullscreen_video_view.xml  activity_learning.xml  activity_lesson.xml  activity_main.xml  activity_objective.xml  activity_progress.xml  activity_school.xml  activity_social.xml  activity_social_search.xml  ausiliario.xml  create_objective.xml  create_step.xml  dialog_details_progress_bar.xml  fragment_chart.xml  fragment_chat.xml  fragment_course_bought.xml  fragment_create_objective.xml  fragment_create_step.xml  fragment_details_progress_bar.xml  fragment_identity.xml  fragment_learning_bought.xml  fragment_learning_bought_details.xml  fragment_learning_buy_details.xml  fragment_learning_buy_search.xml  fragment_learning_not_bought.xml  fragment_learning_not_bought_details.xml  fragment_learning_not_buy_details.xml  fragment_learning_pager.xml  fragment_lesson.xml  fragment_list.xml  fragment_login.xml  fragment_menu_prova.xml  fragment_objective.xml  fragment_objective_create.xml  fragment_objective_deletete.xml  fragment_objective_management.xml  fragment_objective_step_create.xml  fragment_pager.xml  (+29 more)
crinaed/app/src/main/res/menu/: menu_details_progress_bar.xml  menu_details_progress_bar_fragment.xml  menu_prova.xml
crinaed/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
crinaed/app/src/main/res/xml/: network_security_config.xml
doc/: database.txt
(+206 files in other folders)
