<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:id="@+id/search"-->
<!--        android:icon="@drawable/setting"-->
<!--        android:title="pippo"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item android:id="@+id/help"-->
<!--        android:icon="@drawable/setting"-->
<!--        android:title="ciao" />-->
<!--    <item android:id="@+id/back"-->
<!--        android:title="close"-->
<!--        android:icon="@drawable/ic_baseline_close_24"-->
<!--        app:showAsAction="always">-->
<!--    </item>-->
</menu>